[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=CAFrame

[WINDOWS]
main="CAFrame","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
dir_2028bc93e8b133ca7de398659b7d185f.html
doxygen_crawl.html
group___gen_driver.html
group___gen_frame.html
group___input_driver.html
group___output_driver.html
group___std_driver.html
group___timer_driver.html
group___timer_task.html
index.html
topics.html
caslogo.png
doxygen.svg
doxygen.css
navtree.css
tabs.css
